# LearningATB-10x-Projects

./: Testng_Groups.xml  Testng_Groups_p1.xml  Testng_Groups_reg.xml  Testng_Parameters.xml  Testng_Parameters_2.xml  Testng_alwaysRun.xml  Testng_enabled.xml  pom.xml  testng_Assertions.xml  testng_Post_RestfulBooker.xml  testng_ai.xml
src/test/java/com/srinath/ex01_RA_Basics/: APITesting001.java  APITesting002.java  APITesting004_BuilderPattern.java  APITesting005_MultipleTestCase.java
src/test/java/com/srinath/ex02_RA/: APITesting005_TestngFix_MultipleTestCase.java
src/test/java/com/srinath/ex03_GET_Request/: APITesting006_GET_BDDStyle.java  APITesting007_GET_NonBDDStyle.java
src/test/java/com/srinath/ex04_POST_Request/: APITesting011RestfulBookerPUTRequest.java  APITesting_008_RestfulBooker_CreateToken.java  APITesting_009_RestfulBooker_GetBookingId.java  APITesting_010_RestfulBooker_POST_Request.java
src/test/java/com/srinath/ex05_TestNG_Examples/: APITesting_011_Annoations.java  APITesting_012_Testng_Priority.java  APITesting_013_Testng_Groups.java  APITesting_014_Testng_DependsOnMethod.java  APITesting_015_Parameters.java  APITesting_016_enabled.java  APITesting_017_alwaysRun.java  APITesting_018_InvocationCount.java  APITesting_019_All_Annotations.java
src/test/java/com/srinath/ex06_Assertions/: APITesting_020_RA_DefaultAssertions.java  APITesting_021_Testng_Assertions.java  APITesting_022_TestNG_AssertJ.java
src/test/java/com/srinath/ex_07_PayLoadManagement/: APITesting_023_PayLoad_Hashmap.java  APITesting_024_PayLoad_POJO.java
src/test/java/com/srinath/ex_07_PayLoadManagement/Jacksonapi/: APITesting_027_Jackson.java  Booking.java  BookingDates.java  BookingResponse.java
src/test/java/com/srinath/ex_07_PayLoadManagement/ManualPayLoad/: Booking.java  BookingDates_0.java
src/test/java/com/srinath/ex_07_PayLoadManagement/ToolPayLoad/: APITesting_023_PayLoad_Booking.java  Bookingdates.java
src/test/java/com/srinath/ex_07_PayLoadManagement/gson/: APITesting_026_RestAssured_GSON.java  Booking.java  BookingDates.java  BookingResponse.java
